BackendService/LoginGrpcService/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "LoginGrpcService";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc CreateAccount (HelloRequest) returns (CreateReply);
  rpc CheckLogin (HelloRequest) returns (CheckReply);
}

// The request message containing the user's name.
message HelloRequest {
  string account = 1; //順序第一位
  string pavvd = 2;
}

// The response message containing the greetings.
message CheckReply {
  string endmsg = 1;
  string accessToken = 2;
  string refreshToken = 3;
}

message CreateReply {
  string result = 1;
}